~%2FDesktop%2Ftalks%2FUA_beamer_slides%2FREADME.md="C5352E66"
~%2FDesktop%2Ftalks%2FUA_beamer_slides%2FUAthemeEX.tex="38BFD497"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2FUAthemeEX.tex="FF2C9CEF"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2Flibs%2Fremark-css%2Fdefault.css="4421C523"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2Fmy-slides.css="38C61200"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2Fsummer_jc_18.Rmd="1949842F"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2Fsummer_jc_2018.Rmd="E1ED66D1"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2Fsummer_jc_2018.Rpres="9D0E7A30"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2Fsummer_jc_2018.md="E27F489E"
~%2FDesktop%2Ftalks%2Fcompositional_data_methods%2Fua-theme.css="8902681F"
~%2FDesktop%2Ftalks%2Fresources%2Fua-theme.css="4414B7AE"
